<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="robots" content="noarchive, noimageindex" />
<title>Seyster.org</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost" crossorigin="anonymous" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather" crossorigin="anonymous" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous" />
<style>
    body {
        background-color: gray;
        margin: 0px 0px 0px 0px;
    }

    .hero-image {
        background-image: url("img/ginza.jpg");
        width: 100%;
        padding-top: 132%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }

    .top-space {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        padding-top: 40%;
    }

    .bottom-space {
        position: absolute;
        left: 0px;
        bottom: 0px;
        width: 100%;
        padding-top: 25%;
    }

    .calling-card-holder {
        position: absolute;
        width: 100%;
        left: 0px;
        bottom: 0px;
        text-align: center;
    }

    .bottom-card-holder {
        position: absolute;
        width: 100%;
        left: 0px;
        top: 0px;
        text-align: center;
    }

    .calling-card {
        display: inline-block;
        background-color: azure;
        text-align: initial;
        box-shadow: 5px 5px 5px 1px gray inset;
        padding: 15px;
    }

    .name-header {
        font-family: "Jost", sans-serif;
        font-size: 36px;
        margin-bottom: 18px;
    }

    .table-holder {
        display: table;
        width: 100%;
        margin-right:20px;
    }

    .table-body {
        display: table-row-group;
        float: initial;
    }

    .table-row {
        display: table-row;
    }

    .table-label-cell {
        display: table-cell;
        padding-right: 6px;
        font-family: "Merriweather", sans-serif;
        font-weight: bold;
        font-size: 24px;
        text-align: right;
    }

    .table-value-cell {
        display: table-cell;
        font-family: "Merriweather", sans-serif;
        font-size: 24px;
        text-align: left;
    }

    a.stealth:link, a.stealth:visited {
        text-decoration: none;
        color: black;
    }

    a.stealth:hover, a.stealth:active {
        text-decoration: none;
        color: blue;
    }

    .social-icons {
        text-align: right;
    }

    .fa {
        color: azure;
        background: slategray;
        font-size: 24px;
        padding: 4px;
        margin: 0px;
    }
</style>
</head>

<body>
    <div class="hero-image">
        <div class="top-space">
            <div class="calling-card-holder">
                <div class="calling-card">
                    <div class="name-header">Justin Seyster, Ph.D.</div>
                    <div class="table-holder">
                        <div class="table-body">
                            <div class="table-row">
                                <div class="table-label-cell">Education</div><div class="table-value-cell">
                                    <div><a class="stealth" href="https://www.fsl.cs.stonybrook.edu/">File Systems and Storage Lab</a></div>
                                    <div><a class="stealth" href="https://www.cs.stonybrook.edu/">Stony Brook University</a></div>
                                </div>
                            </div>
                            <div class="table-row">
                                <div class="table-label-cell">Role</div><div class="table-value-cell"><a class="stealth" href="https://www.linkedin.com/in/justinseyster">Senior Software Engineer</a></div>
                            </div>
                            <div class="table-row">
                                <div class="table-label-cell"></div><div class="table-value-cell"><a class="stealth" href="https://levainbakery.com/">New York, NY</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="social-icons">
                        <a href="https://github.com/jseyster"><span class="fa fa-github"></span></a>
                        <a href="https://www.linkedin.com/in/justinseyster"><span class="fa fa-linkedin"></span></a>
                        <a href="https://www.instagram.com/jrseys"><span class="fa fa-instagram"></span></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-space">
            <div class="bottom-card-holder">
                <div class="calling-card"><span class="table-value-cell"><a class="stealth" href="https://www.google.com/maps/@35.6690568,139.762776,3a,75y,37.86h,90.87t/data=!3m6!1e1!3m4!1sTsUVch81eiaL2LmIgQFgeQ!2e0!7i16384!8i8192">Ginza-dori Street (銀座通り) / Tokyo</a></span></div>
            </div>
        </div>
    </div>
</body>

</html>
